<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height:100vh;
            flex-direction: column;
            text-align: center;
        }
        form{
            border: 1px solid black;
            height:35vh;
            padding: 20px 0;
            display: flex;
            /* align-items: center; */
            justify-content: start;
            flex-direction: column;
            background: #22c7e0;
        }
        .input1,.input2,.input3,.input4{
            height:100px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: start;
            font-size:25px;
            margin-left:15px;
            text-transform: uppercase;
        }
        
        input{
            margin-left:25px;
            height:30px;
            font-size:20px;
            text-transform: uppercase;
        }
        .btn1,button{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        
    </style>
</head>
<body> 
    <a href="{% url 'home'%}" class="btn1"><button>Go To Home</button></a> 
    <h1>Add Blogs</h1>
    <form action="{% url 'add_blog'%}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="input1">
            <label for="title">title:</label>
            <input type="text" name="title" id="title" placeholder="title" required>
        </div>
        <div class="input2">
            <label for="title">Image:</label>
            <input type="file" name="img" id="title" placeholder="select file" required>
        </div>
        <div class="input3">
            <label for="desc1">description:</label>
            <input type="text" name="desc" id="desc1" placeholder="Enter story" required>
        </div>
        <div class="btn1">
            <input type="submit" href="{% url 'home'%}" placeholder="title">
        </div>
    </form>
</body>
</html>
